{
  "name": "mikronode",
  "description": "Mikrotik API implemented in Node",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Brandon Myers <trakkasure@gmail.com>",
  "scripts": {
    "prebuild": "pegjs src/parser.g",
    "lint": "eslint src/**.js"
  },
  "contributors": [
    {
      "name": "Brandon Myers",
      "email": "trakkasure@gmail.com"
    },
    {
      "name": "Tyler Sommer",
      "email": "sommertm@gmail.com"
    }
  ],
  "keywords": [
    "mikrotik",
    "socket",
    "api"
  ],
  "repository": "git://github.com/tyler-sommer/mikronode",
  "bugs": "https://github.com/tyler-sommer/mikronode/issues",
  "dependencies": {
    "esm": "^3.2.20"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.15.3",
    "mocha": ">=1.7.4",
    "rxjs": "^5.3.0"
  },
  "peerDependencies": {
    "rxjs": "^5.3.0"
  },
  "main": "src/bootstrap.js",
  "module": "src/index.js"
}
